"Y" "X1" "X2" "X3" "X4" "X5" "X6" "X7"
"good" "bad.running" 7 "pre.good" "personal" 2415 "man" "not.alone"
"bad" "good.running" 18 "pre.bad" "professional" 4165 "man" "not.alone"
"good" "bad.running" 48 "pre.good" "professional" 5381 "man" "not.alone"
"good" "good.running" 20 "pre.good" "professional" 3485 "man" "alone"
"bad" "no" 18 "pre.good" "personal" 4153 "man" "not.alone"
"good" "good.running" 48 "pre.good" "personal" 7238 "man" "not.alone"
"good" "no" 21 "pre.good" "professional" 1602 "woman" "not.alone"
"good" "good.running" 6 "pre.good" "personal" 1346 "man" "not.alone"
"bad" "bad.running" 36 "pre.good" "personal" 9034 "man" "not.alone"
"good" "no" 12 "pre.good" "professional" 1893 "woman" "alone"
"good" "no" 9 "pre.good" "personal" 1364 "man" "not.alone"
"bad" "no" 24 "pre.good" "professional" 4870 "man" "not.alone"
"good" "no" 8 "pre.good" "professional" 713 "man" "not.alone"
"bad" "bad.running" 36 "pre.good" "personal" 2671 "woman" "alone"
"good" "good.running" 60 "pre.good" "professional" 3756 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 3368 "man" "not.alone"
"good" "bad.running" 9 "pre.good" "personal" 1154 "man" "not.alone"
"good" "good.running" 21 "pre.good" "personal" 2241 "man" "not.alone"
"good" "good.running" 30 "pre.good" "professional" 4272 "man" "not.alone"
"good" "no" 36 "pre.good" "professional" 5857 "man" "alone"
"good" "good.running" 12 "pre.good" "personal" 930 "man" "not.alone"
"bad" "no" 24 "pre.good" "professional" 1381 "woman" "alone"
"bad" "no" 18 "pre.good" "professional" 1216 "woman" "alone"
"good" "bad.running" 6 "pre.good" "personal" 454 "woman" "not.alone"
"good" "good.running" 9 "pre.good" "personal" 3074 "man" "not.alone"
"bad" "bad.running" 18 "pre.good" "personal" 2100 "man" "not.alone"
"good" "good.running" 7 "pre.good" "personal" 846 "man" "not.alone"
"bad" "no" 24 "pre.good" "professional" 1333 "man" "not.alone"
"good" "good.running" 10 "pre.good" "professional" 1364 "woman" "alone"
"bad" "no" 36 "pre.good" "personal" 1977 "man" "not.alone"
"good" "no" 12 "pre.good" "professional" 1168 "woman" "not.alone"
"bad" "bad.running" 48 "pre.good" "personal" 3060 "man" "not.alone"
"good" "no" 12 "pre.good" "personal" 2577 "man" "alone"
"bad" "no" 24 "pre.good" "professional" 3123 "woman" "alone"
"good" "good.running" 60 "pre.good" "professional" 6527 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 5511 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "personal" 983 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 1655 "man" "not.alone"
"bad" "bad.running" 18 "pre.bad" "professional" 2278 "woman" "alone"
"good" "good.running" 12 "pre.bad" "personal" 2759 "man" "not.alone"
"good" "no" 39 "pre.good" "personal" 4179 "man" "not.alone"
"good" "no" 36 "pre.good" "personal" 2348 "woman" "not.alone"
"good" "bad.running" 36 "pre.good" "personal" 2323 "man" "not.alone"
"good" "no" 24 "pre.good" "personal" 6579 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 1402 "woman" "alone"
"good" "good.running" 24 "pre.good" "personal" 4151 "man" "not.alone"
"bad" "bad.running" 27 "pre.bad" "professional" 8318 "woman" "alone"
"good" "bad.running" 24 "pre.good" "personal" 2333 "man" "not.alone"
"bad" "bad.running" 9 "pre.bad" "personal" 5129 "woman" "alone"
"good" "no" 9 "pre.good" "professional" 2799 "man" "not.alone"
"good" "good.running" 28 "pre.good" "personal" 2743 "man" "not.alone"
"bad" "no" 36 "pre.good" "personal" 2302 "man" "alone"
"good" "good.running" 11 "pre.good" "professional" 2142 "man" "alone"
"good" "good.running" 6 "pre.good" "personal" 1236 "man" "not.alone"
"bad" "bad.running" 48 "pre.good" "personal" 5096 "woman" "alone"
"good" "bad.running" 21 "pre.good" "personal" 2745 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 2223 "man" "not.alone"
"bad" "bad.running" 60 "pre.good" "professional" 4027 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 5150 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 2708 "man" "not.alone"
"good" "good.running" 18 "pre.good" "personal" 1800 "man" "not.alone"
"good" "good.running" 15 "pre.good" "professional" 3186 "woman" "alone"
"good" "good.running" 30 "pre.good" "personal" 2831 "woman" "alone"
"bad" "no" 15 "pre.bad" "professional" 950 "man" "not.alone"
"good" "good.running" 18 "pre.good" "personal" 3422 "man" "not.alone"
"good" "no" 18 "pre.good" "professional" 5302 "man" "not.alone"
"good" "good.running" 9 "pre.good" "personal" 2697 "man" "not.alone"
"good" "no" 24 "pre.good" "personal" 2957 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "personal" 3749 "woman" "alone"
"good" "good.running" 18 "pre.good" "personal" 1473 "woman" "not.alone"
"good" "no" 12 "pre.good" "personal" 1289 "man" "not.alone"
"good" "no" 8 "pre.good" "professional" 1164 "man" "not.alone"
"good" "no" 6 "pre.good" "personal" 1374 "man" "not.alone"
"bad" "bad.running" 15 "pre.bad" "professional" 1778 "woman" "alone"
"good" "good.running" 15 "pre.good" "personal" 2788 "woman" "alone"
"good" "bad.running" 18 "pre.good" "personal" 3872 "woman" "alone"
"good" "good.running" 36 "pre.good" "professional" 6614 "man" "not.alone"
"good" "bad.running" 10 "pre.good" "personal" 1225 "man" "not.alone"
"good" "good.running" 9 "pre.good" "personal" 1388 "woman" "alone"
"good" "bad.running" 18 "pre.good" "personal" 7374 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "personal" 3017 "woman" "alone"
"good" "bad.running" 24 "pre.good" "personal" 3148 "man" "not.alone"
"good" "no" 24 "pre.good" "personal" 4020 "man" "not.alone"
"bad" "no" 45 "pre.bad" "professional" 1816 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "professional" 1201 "man" "not.alone"
"bad" "bad.running" 18 "pre.good" "professional" 1042 "woman" "alone"
"good" "no" 12 "pre.good" "personal" 708 "man" "not.alone"
"bad" "bad.running" 36 "pre.bad" "personal" 3804 "woman" "alone"
"bad" "no" 18 "pre.good" "personal" 2462 "man" "not.alone"
"bad" "bad.running" 24 "pre.bad" "personal" 1837 "woman" "alone"
"good" "good.running" 24 "pre.good" "personal" 2058 "man" "alone"
"good" "good.running" 24 "pre.good" "personal" 3488 "woman" "alone"
"bad" "no" 48 "pre.bad" "professional" 7685 "woman" "alone"
"good" "bad.running" 6 "pre.good" "professional" 1299 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "professional" 1965 "woman" "alone"
"bad" "bad.running" 21 "pre.good" "professional" 1188 "woman" "alone"
"good" "good.running" 4 "pre.good" "professional" 3380 "woman" "alone"
"good" "bad.running" 15 "pre.good" "personal" 1308 "man" "not.alone"
"bad" "no" 36 "pre.bad" "personal" 2746 "man" "not.alone"
"good" "good.running" 6 "pre.good" "personal" 518 "woman" "alone"
"bad" "bad.running" 24 "pre.good" "personal" 2064 "woman" "alone"
"good" "bad.running" 18 "pre.good" "personal" 3049 "woman" "alone"
"bad" "no" 12 "pre.bad" "personal" 6199 "man" "not.alone"
"good" "good.running" 18 "pre.good" "personal" 2515 "man" "not.alone"
"good" "bad.running" 18 "pre.good" "professional" 4439 "man" "not.alone"
"good" "good.running" 30 "pre.good" "personal" 2333 "man" "not.alone"
"good" "good.running" 22 "pre.good" "professional" 1283 "woman" "alone"
"bad" "bad.running" 12 "pre.good" "personal" 639 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 2279 "man" "not.alone"
"bad" "bad.running" 9 "pre.good" "personal" 1136 "man" "not.alone"
"bad" "no" 36 "pre.good" "personal" 3446 "man" "not.alone"
"bad" "no" 30 "pre.good" "personal" 6350 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 1585 "man" "not.alone"
"bad" "bad.running" 24 "pre.good" "professional" 2718 "woman" "alone"
"good" "bad.running" 10 "pre.good" "professional" 3949 "man" "not.alone"
"good" "good.running" 4 "pre.good" "professional" 1455 "man" "not.alone"
"good" "bad.running" 27 "pre.good" "professional" 2528 "woman" "alone"
"good" "good.running" 10 "pre.good" "professional" 1597 "man" "not.alone"
"bad" "no" 12 "pre.good" "professional" 4843 "man" "not.alone"
"good" "no" 24 "pre.good" "personal" 1231 "woman" "alone"
"bad" "no" 12 "pre.good" "personal" 1282 "woman" "alone"
"good" "good.running" 10 "pre.good" "personal" 894 "woman" "alone"
"good" "no" 21 "pre.good" "professional" 571 "man" "not.alone"
"good" "bad.running" 8 "pre.good" "professional" 907 "woman" "not.alone"
"good" "bad.running" 18 "pre.good" "professional" 6260 "man" "not.alone"
"good" "good.running" 36 "pre.good" "personal" 4686 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1478 "woman" "not.alone"
"good" "good.running" 18 "pre.good" "personal" 3850 "man" "not.alone"
"bad" "no" 18 "pre.good" "personal" 3190 "woman" "alone"
"bad" "bad.running" 18 "pre.good" "personal" 1928 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 929 "man" "not.alone"
"good" "good.running" 7 "pre.good" "personal" 730 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1471 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 3777 "man" "not.alone"
"bad" "bad.running" 12 "pre.bad" "personal" 2969 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 996 "woman" "alone"
"bad" "good.running" 18 "pre.good" "personal" 1808 "woman" "alone"
"good" "bad.running" 9 "pre.good" "professional" 3195 "woman" "alone"
"bad" "bad.running" 24 "pre.good" "professional" 1328 "man" "not.alone"
"good" "bad.running" 9 "pre.good" "personal" 2118 "man" "not.alone"
"bad" "no" 18 "pre.good" "professional" 3966 "woman" "alone"
"good" "no" 12 "pre.good" "personal" 1657 "man" "not.alone"
"good" "good.running" 6 "pre.good" "personal" 1766 "woman" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 2284 "man" "not.alone"
"bad" "bad.running" 21 "pre.good" "personal" 2319 "man" "alone"
"good" "good.running" 12 "pre.good" "professional" 2859 "man" "not.alone"
"good" "no" 30 "pre.bad" "personal" 4583 "man" "alone"
"bad" "bad.running" 24 "pre.good" "personal" 2579 "woman" "alone"
"good" "bad.running" 45 "pre.good" "personal" 4576 "man" "not.alone"
"good" "good.running" 24 "pre.good" "professional" 1525 "woman" "alone"
"good" "good.running" 11 "pre.good" "professional" 1393 "woman" "alone"
"bad" "no" 24 "pre.bad" "personal" 4110 "man" "not.alone"
"bad" "bad.running" 8 "pre.good" "personal" 1237 "woman" "alone"
"good" "bad.running" 18 "pre.good" "personal" 1239 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 2611 "woman" "not.alone"
"good" "good.running" 6 "pre.good" "personal" 1238 "man" "not.alone"
"good" "bad.running" 13 "pre.good" "personal" 882 "man" "not.alone"
"bad" "good.running" 36 "pre.good" "professional" 7855 "woman" "alone"
"good" "no" 24 "pre.good" "personal" 2924 "man" "not.alone"
"bad" "bad.running" 12 "pre.good" "personal" 1922 "man" "not.alone"
"bad" "no" 24 "pre.good" "personal" 3345 "man" "not.alone"
"good" "good.running" 60 "pre.good" "professional" 366 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "professional" 2002 "man" "not.alone"
"good" "bad.running" 6 "pre.good" "personal" 2063 "woman" "not.alone"
"good" "good.running" 24 "pre.good" "professional" 2255 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 1393 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "personal" 1743 "man" "not.alone"
"good" "no" 47 "pre.good" "professional" 722 "woman" "alone"
"good" "good.running" 48 "pre.good" "personal" 222 "man" "not.alone"
"good" "good.running" 24 "pre.good" "professional" 2463 "woman" "not.alone"
"good" "bad.running" 6 "pre.good" "personal" 368 "man" "not.alone"
"good" "bad.running" 15 "pre.good" "professional" 2326 "man" "not.alone"
"bad" "bad.running" 24 "pre.good" "personal" 1560 "woman" "alone"
"good" "good.running" 24 "pre.good" "personal" 2872 "man" "not.alone"
"good" "bad.running" 9 "pre.good" "personal" 458 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "personal" 3069 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1979 "man" "not.alone"
"bad" "bad.running" 24 "pre.good" "professional" 1344 "man" "not.alone"
"good" "bad.running" 18 "pre.good" "personal" 3213 "woman" "not.alone"
"good" "good.running" 39 "pre.good" "personal" 8588 "man" "not.alone"
"bad" "no" 36 "pre.good" "professional" 9271 "man" "not.alone"
"bad" "bad.running" 6 "pre.good" "professional" 4555 "man" "not.alone"
"bad" "good.running" 48 "pre.good" "professional" 4844 "man" "not.alone"
"good" "bad.running" 21 "pre.good" "professional" 2923 "woman" "alone"
"bad" "no" 18 "pre.good" "personal" 7511 "man" "not.alone"
"good" "bad.running" 18 "pre.good" "personal" 6204 "man" "not.alone"
"good" "no" 30 "pre.good" "personal" 3622 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 1240 "woman" "alone"
"good" "bad.running" 9 "pre.good" "professional" 276 "woman" "not.alone"
"bad" "bad.running" 27 "pre.good" "personal" 2520 "man" "not.alone"
"good" "no" 36 "pre.good" "personal" 5493 "man" "not.alone"
"bad" "no" 18 "pre.good" "personal" 1345 "woman" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 522 "man" "not.alone"
"bad" "no" 18 "pre.good" "professional" 976 "woman" "alone"
"bad" "bad.running" 45 "pre.good" "personal" 3031 "man" "not.alone"
"good" "good.running" 36 "pre.good" "personal" 8133 "woman" "alone"
"good" "good.running" 24 "pre.good" "professional" 2978 "man" "not.alone"
"good" "good.running" 6 "pre.good" "personal" 1898 "man" "not.alone"
"bad" "good.running" 9 "pre.good" "personal" 1478 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "personal" 1804 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 5804 "man" "not.alone"
"good" "bad.running" 36 "pre.good" "personal" 2337 "man" "not.alone"
"good" "bad.running" 21 "pre.good" "professional" 3652 "man" "not.alone"
"good" "good.running" 18 "pre.good" "personal" 2320 "woman" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 5103 "woman" "not.alone"
"bad" "no" 24 "pre.bad" "personal" 1546 "man" "not.alone"
"good" "bad.running" 11 "pre.good" "personal" 1577 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 3059 "man" "alone"
"bad" "bad.running" 54 "pre.bad" "professional" 5945 "man" "not.alone"
"good" "good.running" 6 "pre.good" "personal" 1554 "woman" "alone"
"good" "no" 30 "pre.good" "personal" 3857 "man" "alone"
"good" "good.running" 24 "pre.good" "professional" 1469 "woman" "not.alone"
"good" "bad.running" 9 "pre.good" "personal" 1199 "woman" "alone"
"good" "bad.running" 10 "pre.bad" "personal" 1048 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "professional" 4712 "man" "not.alone"
"good" "good.running" 24 "pre.good" "professional" 4139 "man" "not.alone"
"bad" "no" 21 "pre.bad" "professional" 1647 "man" "not.alone"
"bad" "bad.running" 12 "pre.good" "professional" 836 "woman" "alone"
"good" "good.running" 48 "pre.good" "personal" 2751 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 886 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 2141 "man" "not.alone"
"good" "bad.running" 7 "pre.good" "personal" 2576 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "personal" 1092 "woman" "alone"
"good" "bad.running" 18 "pre.good" "personal" 1795 "woman" "alone"
"good" "bad.running" 48 "pre.good" "professional" 6681 "man" "not.alone"
"good" "good.running" 30 "pre.good" "personal" 4811 "woman" "alone"
"good" "no" 24 "pre.good" "personal" 2964 "man" "not.alone"
"bad" "no" 14 "pre.good" "professional" 8978 "man" "alone"
"good" "good.running" 24 "pre.good" "personal" 3235 "man" "alone"
"bad" "good.running" 18 "pre.bad" "professional" 6458 "man" "not.alone"
"good" "bad.running" 14 "pre.good" "professional" 1410 "woman" "not.alone"
"good" "good.running" 11 "pre.good" "professional" 7228 "man" "not.alone"
"bad" "bad.running" 30 "pre.good" "professional" 1908 "man" "not.alone"
"good" "bad.running" 10 "pre.good" "personal" 1521 "man" "alone"
"bad" "bad.running" 15 "pre.good" "professional" 2631 "woman" "alone"
"good" "no" 15 "pre.good" "personal" 1053 "woman" "not.alone"
"good" "no" 18 "pre.good" "personal" 2389 "woman" "alone"
"bad" "no" 24 "pre.good" "personal" 1282 "woman" "alone"
"good" "good.running" 12 "pre.good" "professional" 1101 "woman" "not.alone"
"good" "good.running" 12 "pre.good" "professional" 640 "man" "alone"
"bad" "no" 12 "pre.good" "personal" 795 "woman" "alone"
"good" "good.running" 15 "pre.good" "personal" 2186 "woman" "alone"
"good" "bad.running" 12 "pre.good" "professional" 1037 "man" "not.alone"
"good" "good.running" 12 "pre.good" "professional" 3527 "man" "not.alone"
"bad" "no" 9 "pre.good" "professional" 654 "man" "not.alone"
"good" "no" 13 "pre.good" "professional" 1797 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1262 "man" "not.alone"
"bad" "no" 48 "pre.good" "personal" 6999 "woman" "not.alone"
"good" "no" 24 "pre.bad" "personal" 2483 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 1311 "woman" "not.alone"
"good" "good.running" 18 "pre.good" "personal" 1169 "man" "not.alone"
"good" "good.running" 36 "pre.good" "professional" 3079 "man" "not.alone"
"bad" "bad.running" 72 "pre.good" "personal" 5595 "woman" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 1493 "woman" "alone"
"good" "bad.running" 36 "pre.good" "personal" 6948 "man" "not.alone"
"bad" "no" 28 "pre.good" "professional" 4006 "man" "not.alone"
"good" "bad.running" 9 "pre.good" "personal" 1082 "man" "not.alone"
"bad" "bad.running" 45 "pre.good" "personal" 4746 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "personal" 585 "woman" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 1592 "woman" "alone"
"good" "bad.running" 48 "pre.bad" "professional" 2204 "man" "not.alone"
"good" "good.running" 48 "pre.good" "personal" 2749 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 874 "woman" "alone"
"good" "no" 24 "pre.bad" "professional" 2325 "man" "not.alone"
"good" "bad.running" 7 "pre.good" "personal" 2329 "woman" "alone"
"bad" "no" 48 "pre.bad" "personal" 7119 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "personal" 5152 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 707 "man" "not.alone"
"good" "no" 18 "pre.good" "personal" 3509 "woman" "alone"
"good" "bad.running" 36 "pre.good" "professional" 9857 "man" "not.alone"
"good" "good.running" 12 "pre.good" "professional" 1412 "woman" "alone"
"bad" "bad.running" 36 "pre.good" "professional" 4455 "man" "alone"
"bad" "bad.running" 12 "pre.good" "personal" 766 "man" "not.alone"
"bad" "no" 20 "pre.good" "professional" 2235 "woman" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1300 "man" "not.alone"
"bad" "bad.running" 36 "pre.good" "personal" 2612 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1520 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "professional" 6967 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "professional" 1995 "man" "not.alone"
"good" "good.running" 9 "pre.good" "professional" 2507 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 6842 "man" "not.alone"
"good" "no" 11 "pre.good" "professional" 3905 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 1258 "woman" "alone"
"good" "no" 15 "pre.good" "professional" 2511 "woman" "alone"
"good" "no" 6 "pre.good" "professional" 3676 "man" "not.alone"
"good" "bad.running" 18 "pre.good" "personal" 3001 "woman" "alone"
"good" "bad.running" 15 "pre.good" "professional" 2687 "man" "not.alone"
"bad" "no" 18 "pre.good" "personal" 2600 "man" "not.alone"
"good" "bad.running" 48 "pre.bad" "professional" 2169 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 960 "woman" "alone"
"good" "bad.running" 18 "pre.bad" "personal" 3244 "woman" "alone"
"good" "good.running" 24 "pre.good" "personal" 5433 "woman" "alone"
"good" "bad.running" 42 "pre.bad" "professional" 6289 "man" "alone"
"good" "good.running" 18 "pre.good" "personal" 629 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 1376 "woman" "alone"
"good" "good.running" 24 "pre.good" "personal" 4679 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 1736 "woman" "alone"
"good" "good.running" 12 "pre.good" "professional" 1076 "woman" "not.alone"
"good" "good.running" 4 "pre.good" "personal" 1503 "man" "not.alone"
"bad" "good.running" 24 "pre.good" "professional" 4591 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 2221 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 804 "man" "not.alone"
"good" "no" 18 "pre.good" "personal" 2659 "man" "not.alone"
"bad" "no" 9 "pre.good" "professional" 1422 "man" "not.alone"
"bad" "no" 12 "pre.bad" "professional" 697 "man" "not.alone"
"good" "no" 15 "pre.good" "professional" 806 "woman" "alone"
"good" "no" 9 "pre.good" "personal" 1288 "man" "not.alone"
"good" "bad.running" 12 "pre.bad" "personal" 409 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 2748 "woman" "alone"
"good" "good.running" 6 "pre.good" "personal" 660 "woman" "not.alone"
"bad" "no" 36 "pre.good" "personal" 9629 "man" "not.alone"
"bad" "no" 42 "pre.good" "personal" 3965 "man" "not.alone"
"good" "bad.running" 30 "pre.good" "personal" 3832 "woman" "not.alone"
"bad" "no" 36 "pre.good" "personal" 6229 "woman" "alone"
"good" "no" 18 "pre.good" "personal" 1936 "woman" "not.alone"
"bad" "good.running" 48 "pre.good" "professional" 3914 "man" "alone"
"good" "bad.running" 24 "pre.good" "professional" 3512 "man" "not.alone"
"good" "no" 6 "pre.good" "personal" 343 "woman" "alone"
"good" "good.running" 18 "pre.good" "professional" 1028 "woman" "alone"
"good" "bad.running" 12 "pre.good" "personal" 1158 "man" "alone"
"bad" "bad.running" 12 "pre.good" "personal" 951 "woman" "alone"
"bad" "bad.running" 12 "pre.good" "professional" 685 "woman" "not.alone"
"good" "good.running" 21 "pre.good" "professional" 1572 "woman" "alone"
"good" "bad.running" 15 "pre.good" "personal" 1444 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "professional" 6078 "man" "not.alone"
"good" "good.running" 24 "pre.good" "professional" 2375 "man" "not.alone"
"bad" "bad.running" 24 "pre.bad" "professional" 4241 "man" "not.alone"
"bad" "no" 21 "pre.good" "personal" 3414 "man" "not.alone"
"good" "good.running" 27 "pre.good" "personal" 4526 "man" "not.alone"
"bad" "bad.running" 30 "pre.good" "professional" 2150 "woman" "alone"
"bad" "bad.running" 6 "pre.good" "professional" 1209 "man" "not.alone"
"good" "good.running" 10 "pre.good" "professional" 1418 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 4042 "man" "not.alone"
"bad" "bad.running" 30 "pre.good" "personal" 3441 "woman" "alone"
"good" "no" 12 "pre.bad" "personal" 339 "woman" "not.alone"
"good" "bad.running" 24 "pre.good" "personal" 7758 "woman" "alone"
"good" "no" 10 "pre.good" "professional" 1038 "man" "not.alone"
"good" "bad.running" 21 "pre.good" "professional" 2353 "man" "alone"
"good" "bad.running" 9 "pre.good" "personal" 1206 "woman" "alone"
"bad" "bad.running" 12 "pre.good" "personal" 1534 "woman" "not.alone"
"good" "bad.running" 24 "pre.good" "personal" 1258 "woman" "alone"
"good" "no" 21 "pre.good" "personal" 2606 "woman" "alone"
"bad" "no" 21 "pre.good" "personal" 1835 "woman" "alone"
"good" "bad.running" 60 "pre.good" "personal" 7418 "man" "not.alone"
"bad" "good.running" 6 "pre.good" "personal" 4611 "woman" "alone"
"good" "no" 20 "pre.good" "personal" 2212 "man" "not.alone"
"bad" "bad.running" 60 "pre.good" "personal" 6288 "man" "not.alone"
"good" "good.running" 36 "pre.good" "personal" 1054 "man" "not.alone"
"good" "no" 30 "pre.good" "personal" 2522 "man" "not.alone"
"good" "good.running" 24 "pre.bad" "professional" 1559 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 2171 "woman" "alone"
"bad" "no" 12 "pre.good" "professional" 1274 "woman" "alone"
"good" "bad.running" 12 "pre.good" "personal" 3399 "man" "not.alone"
"bad" "bad.running" 18 "pre.good" "professional" 884 "man" "not.alone"
"good" "good.running" 30 "pre.good" "personal" 4530 "woman" "alone"
"bad" "no" 36 "pre.good" "personal" 8335 "man" "not.alone"
"good" "good.running" 24 "pre.good" "professional" 4526 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "personal" 4351 "woman" "alone"
"good" "good.running" 30 "pre.good" "personal" 3077 "man" "not.alone"
"good" "bad.running" 15 "pre.good" "personal" 1514 "man" "not.alone"
"good" "good.running" 10 "pre.good" "professional" 1287 "man" "not.alone"
"good" "good.running" 12 "pre.bad" "personal" 3447 "woman" "alone"
"bad" "no" 12 "pre.good" "personal" 674 "woman" "not.alone"
"good" "no" 12 "pre.good" "personal" 3590 "man" "not.alone"
"bad" "bad.running" 24 "pre.good" "personal" 4057 "man" "alone"
"good" "bad.running" 20 "pre.good" "personal" 6468 "man" "alone"
"good" "good.running" 27 "pre.good" "personal" 5190 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "professional" 3878 "man" "alone"
"bad" "no" 24 "pre.bad" "professional" 3161 "man" "not.alone"
"good" "bad.running" 6 "pre.good" "personal" 1050 "man" "not.alone"
"good" "bad.running" 6 "pre.good" "professional" 1323 "man" "alone"
"bad" "bad.running" 9 "pre.good" "personal" 918 "woman" "alone"
"good" "no" 12 "pre.good" "personal" 1526 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "professional" 2247 "woman" "alone"
"good" "no" 6 "pre.good" "professional" 666 "woman" "alone"
"good" "good.running" 36 "pre.bad" "personal" 2613 "man" "not.alone"
"good" "bad.running" 6 "pre.good" "professional" 709 "woman" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 1552 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 2679 "woman" "alone"
"bad" "no" 48 "pre.good" "personal" 297 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1316 "woman" "not.alone"
"good" "good.running" 18 "pre.good" "professional" 1055 "woman" "alone"
"good" "good.running" 42 "pre.good" "personal" 7166 "woman" "not.alone"
"good" "good.running" 24 "pre.good" "professional" 1940 "man" "not.alone"
"good" "good.running" 6 "pre.good" "personal" 2978 "man" "not.alone"
"bad" "no" 30 "pre.good" "personal" 2406 "woman" "alone"
"good" "bad.running" 18 "pre.good" "professional" 1887 "woman" "not.alone"
"bad" "no" 24 "pre.bad" "personal" 3349 "man" "not.alone"
"good" "bad.running" 13 "pre.good" "personal" 2101 "woman" "alone"
"good" "no" 24 "pre.good" "personal" 4169 "man" "not.alone"
"good" "no" 15 "pre.good" "personal" 1478 "man" "not.alone"
"bad" "no" 36 "pre.good" "personal" 8065 "woman" "alone"
"good" "good.running" 6 "pre.good" "personal" 1538 "woman" "alone"
"bad" "no" 15 "pre.good" "personal" 1275 "woman" "alone"
"good" "no" 6 "pre.good" "personal" 1872 "man" "not.alone"
"good" "bad.running" 18 "pre.good" "personal" 1301 "woman" "not.alone"
"good" "no" 15 "pre.good" "professional" 1403 "woman" "alone"
"good" "bad.running" 24 "pre.good" "personal" 3758 "woman" "alone"
"good" "good.running" 24 "pre.good" "professional" 717 "woman" "not.alone"
"good" "bad.running" 10 "pre.good" "personal" 1275 "woman" "alone"
"bad" "bad.running" 48 "pre.good" "personal" 5951 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 2331 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 1574 "man" "not.alone"
"good" "bad.running" 36 "pre.good" "personal" 5800 "man" "not.alone"
"bad" "good.running" 18 "pre.good" "professional" 2169 "woman" "not.alone"
"good" "no" 24 "pre.good" "professional" 1382 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 2670 "man" "not.alone"
"bad" "no" 24 "pre.good" "professional" 2303 "man" "not.alone"
"bad" "bad.running" 9 "pre.bad" "professional" 1437 "man" "not.alone"
"good" "no" 24 "pre.good" "personal" 6419 "woman" "alone"
"good" "bad.running" 30 "pre.good" "personal" 2991 "woman" "alone"
"bad" "no" 30 "pre.good" "personal" 1998 "man" "alone"
"bad" "no" 24 "pre.good" "professional" 4817 "man" "not.alone"
"good" "bad.running" 42 "pre.good" "personal" 4796 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 1262 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "personal" 2028 "man" "not.alone"
"bad" "bad.running" 18 "pre.good" "personal" 4297 "man" "alone"
"good" "no" 6 "pre.good" "personal" 1957 "woman" "alone"
"good" "good.running" 18 "pre.good" "professional" 1568 "woman" "alone"
"good" "bad.running" 24 "pre.good" "personal" 5743 "woman" "alone"
"bad" "bad.running" 36 "pre.good" "professional" 2225 "man" "not.alone"
"good" "good.running" 12 "pre.good" "professional" 2133 "woman" "alone"
"good" "bad.running" 16 "pre.good" "professional" 1175 "man" "not.alone"
"good" "bad.running" 20 "pre.bad" "personal" 6148 "woman" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1360 "man" "not.alone"
"bad" "good.running" 18 "pre.good" "professional" 2775 "man" "not.alone"
"good" "good.running" 12 "pre.good" "professional" 1884 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "professional" 1480 "man" "not.alone"
"bad" "no" 12 "pre.good" "personal" 709 "man" "not.alone"
"good" "no" 6 "pre.good" "personal" 1169 "man" "not.alone"
"bad" "no" 24 "pre.good" "personal" 1987 "man" "not.alone"
"bad" "no" 24 "pre.good" "personal" 2439 "woman" "alone"
"good" "good.running" 33 "pre.good" "personal" 7253 "man" "not.alone"
"good" "bad.running" 60 "pre.good" "personal" 9157 "man" "not.alone"
"bad" "bad.running" 24 "pre.good" "professional" 1938 "man" "not.alone"
"good" "good.running" 54 "pre.bad" "personal" 9436 "man" "not.alone"
"good" "bad.running" 48 "pre.good" "personal" 3979 "man" "not.alone"
"good" "no" 21 "pre.good" "personal" 3357 "woman" "alone"
"good" "good.running" 36 "pre.good" "personal" 5842 "man" "not.alone"
"bad" "no" 12 "pre.bad" "personal" 1108 "man" "not.alone"
"bad" "bad.running" 36 "pre.good" "professional" 2389 "man" "not.alone"
"good" "bad.running" 6 "pre.good" "personal" 683 "woman" "alone"
"bad" "good.running" 12 "pre.good" "professional" 1386 "woman" "alone"
"good" "bad.running" 24 "pre.good" "personal" 1967 "woman" "alone"
"good" "no" 15 "pre.good" "personal" 3643 "woman" "alone"
"good" "good.running" 21 "pre.good" "personal" 5248 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 3331 "man" "not.alone"
"good" "no" 24 "pre.good" "personal" 3149 "man" "not.alone"
"bad" "no" 18 "pre.good" "personal" 2039 "woman" "alone"
"bad" "bad.running" 15 "pre.bad" "professional" 6850 "man" "not.alone"
"bad" "no" 16 "pre.good" "professional" 2625 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 776 "woman" "not.alone"
"bad" "no" 18 "pre.bad" "personal" 1553 "man" "not.alone"
"bad" "no" 24 "pre.bad" "professional" 1358 "man" "not.alone"
"good" "no" 15 "pre.good" "personal" 1845 "woman" "alone"
"good" "good.running" 15 "pre.good" "personal" 3029 "man" "not.alone"
"good" "bad.running" 10 "pre.good" "professional" 7308 "man" "not.alone"
"good" "good.running" 9 "pre.good" "professional" 1449 "woman" "alone"
"good" "no" 24 "pre.good" "professional" 6568 "woman" "not.alone"
"good" "good.running" 9 "pre.good" "personal" 3832 "man" "not.alone"
"good" "good.running" 24 "pre.good" "professional" 1249 "woman" "not.alone"
"good" "good.running" 18 "pre.good" "personal" 4594 "man" "not.alone"
"good" "good.running" 6 "pre.good" "professional" 250 "woman" "alone"
"good" "bad.running" 6 "pre.good" "professional" 1449 "man" "alone"
"bad" "good.running" 18 "pre.good" "personal" 1533 "woman" "not.alone"
"good" "bad.running" 39 "pre.good" "personal" 1760 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 3868 "woman" "alone"
"good" "good.running" 24 "pre.good" "personal" 1516 "woman" "alone"
"good" "bad.running" 48 "pre.good" "professional" 8487 "woman" "alone"
"good" "good.running" 36 "pre.good" "personal" 3342 "man" "not.alone"
"bad" "no" 24 "pre.good" "professional" 1207 "woman" "alone"
"good" "good.running" 18 "pre.good" "personal" 1582 "man" "not.alone"
"good" "no" 12 "pre.good" "professional" 2121 "man" "not.alone"
"good" "good.running" 36 "pre.good" "personal" 9566 "woman" "alone"
"bad" "bad.running" 48 "pre.good" "personal" 961 "man" "not.alone"
"bad" "no" 12 "pre.good" "personal" 741 "woman" "alone"
"good" "good.running" 9 "pre.good" "personal" 1313 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "personal" 1103 "man" "not.alone"
"bad" "bad.running" 9 "pre.bad" "personal" 1337 "man" "not.alone"
"good" "good.running" 18 "pre.good" "personal" 1098 "woman" "alone"
"good" "no" 11 "pre.good" "professional" 3939 "man" "not.alone"
"good" "bad.running" 6 "pre.good" "personal" 1068 "man" "not.alone"
"good" "good.running" 6 "pre.bad" "professional" 783 "man" "not.alone"
"good" "no" 27 "pre.good" "personal" 3416 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1386 "woman" "not.alone"
"bad" "bad.running" 12 "pre.good" "professional" 1295 "woman" "alone"
"good" "no" 9 "pre.good" "personal" 1138 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 2012 "woman" "alone"
"good" "good.running" 48 "pre.good" "personal" 3578 "man" "not.alone"
"good" "bad.running" 30 "pre.good" "personal" 3017 "man" "not.alone"
"bad" "no" 48 "pre.good" "personal" 6331 "man" "not.alone"
"good" "no" 6 "pre.good" "professional" 4716 "man" "not.alone"
"good" "good.running" 22 "pre.good" "personal" 2675 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 3565 "man" "not.alone"
"good" "good.running" 12 "pre.good" "professional" 1185 "woman" "alone"
"bad" "good.running" 12 "pre.good" "personal" 1123 "woman" "alone"
"good" "bad.running" 6 "pre.good" "personal" 753 "woman" "alone"
"good" "bad.running" 12 "pre.good" "personal" 2251 "woman" "alone"
"good" "bad.running" 9 "pre.good" "personal" 2030 "man" "not.alone"
"bad" "good.running" 18 "pre.good" "professional" 1530 "man" "not.alone"
"good" "no" 18 "pre.bad" "personal" 1940 "man" "not.alone"
"bad" "no" 48 "pre.good" "professional" 7763 "man" "not.alone"
"good" "good.running" 36 "pre.good" "professional" 909 "man" "not.alone"
"good" "bad.running" 18 "pre.good" "professional" 2899 "man" "not.alone"
"good" "good.running" 24 "pre.good" "professional" 1258 "man" "not.alone"
"good" "good.running" 36 "pre.good" "personal" 7678 "woman" "alone"
"good" "good.running" 10 "pre.good" "personal" 2146 "woman" "alone"
"good" "bad.running" 30 "pre.good" "personal" 1715 "woman" "alone"
"good" "bad.running" 36 "pre.bad" "personal" 3990 "woman" "alone"
"good" "good.running" 21 "pre.good" "professional" 2782 "woman" "alone"
"good" "bad.running" 15 "pre.good" "personal" 2360 "man" "not.alone"
"good" "bad.running" 18 "pre.good" "professional" 1961 "woman" "alone"
"good" "no" 12 "pre.good" "personal" 1498 "woman" "alone"
"good" "bad.running" 18 "pre.good" "professional" 2622 "man" "not.alone"
"good" "good.running" 21 "pre.good" "personal" 3160 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1532 "woman" "alone"
"bad" "good.running" 36 "pre.good" "personal" 1819 "man" "not.alone"
"good" "bad.running" 36 "pre.good" "personal" 3919 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 1597 "man" "not.alone"
"bad" "no" 12 "pre.good" "personal" 2246 "man" "not.alone"
"good" "no" 36 "pre.good" "personal" 3959 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 1963 "man" "not.alone"
"good" "good.running" 6 "pre.good" "professional" 362 "woman" "alone"
"good" "good.running" 6 "pre.good" "personal" 700 "man" "not.alone"
"bad" "bad.running" 15 "pre.good" "personal" 1512 "woman" "not.alone"
"good" "bad.running" 24 "pre.good" "personal" 1553 "woman" "alone"
"good" "good.running" 24 "pre.good" "professional" 1393 "man" "not.alone"
"good" "good.running" 9 "pre.good" "personal" 1244 "woman" "alone"
"good" "no" 24 "pre.good" "personal" 3660 "woman" "alone"
"good" "good.running" 6 "pre.good" "personal" 2108 "woman" "not.alone"
"good" "bad.running" 24 "pre.good" "personal" 3617 "man" "not.alone"
"bad" "good.running" 10 "pre.good" "personal" 2210 "man" "not.alone"
"good" "no" 24 "pre.bad" "personal" 3632 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 1935 "man" "not.alone"
"good" "no" 18 "pre.good" "professional" 2249 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 3077 "man" "not.alone"
"bad" "no" 18 "pre.good" "personal" 1190 "woman" "alone"
"bad" "bad.running" 10 "pre.good" "professional" 1240 "woman" "alone"
"good" "good.running" 4 "pre.good" "personal" 601 "woman" "alone"
"bad" "bad.running" 12 "pre.good" "personal" 1331 "man" "not.alone"
"good" "bad.running" 15 "pre.good" "personal" 392 "woman" "alone"
"good" "no" 8 "pre.good" "professional" 3398 "man" "not.alone"
"bad" "no" 30 "pre.good" "personal" 3108 "man" "alone"
"good" "bad.running" 6 "pre.good" "professional" 1343 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 717 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "professional" 1007 "woman" "not.alone"
"bad" "bad.running" 36 "pre.good" "professional" 2820 "man" "alone"
"bad" "bad.running" 36 "pre.good" "personal" 9398 "woman" "not.alone"
"good" "no" 36 "pre.good" "personal" 3620 "man" "not.alone"
"good" "good.running" 6 "pre.good" "personal" 1221 "woman" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 3812 "woman" "alone"
"bad" "good.running" 36 "pre.good" "personal" 974 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 1768 "man" "not.alone"
"good" "good.running" 39 "pre.good" "personal" 2569 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 763 "woman" "alone"
"bad" "no" 12 "pre.good" "professional" 2579 "man" "not.alone"
"good" "good.running" 21 "pre.good" "personal" 2476 "man" "not.alone"
"bad" "bad.running" 15 "pre.good" "personal" 2327 "woman" "alone"
"good" "bad.running" 11 "pre.good" "professional" 1322 "woman" "alone"
"good" "good.running" 36 "pre.good" "personal" 3595 "man" "not.alone"
"bad" "bad.running" 12 "pre.good" "personal" 2762 "woman" "alone"
"bad" "no" 18 "pre.good" "personal" 2473 "man" "not.alone"
"good" "no" 24 "pre.good" "personal" 2812 "woman" "alone"
"bad" "bad.running" 6 "pre.bad" "personal" 433 "woman" "alone"
"bad" "good.running" 21 "pre.good" "professional" 2680 "man" "not.alone"
"good" "good.running" 10 "pre.good" "personal" 2069 "woman" "not.alone"
"bad" "no" 24 "pre.bad" "professional" 1193 "woman" "alone"
"bad" "no" 12 "pre.good" "professional" 900 "woman" "not.alone"
"good" "good.running" 12 "pre.good" "professional" 1542 "man" "not.alone"
"good" "good.running" 21 "pre.good" "personal" 3275 "man" "not.alone"
"good" "good.running" 18 "pre.good" "professional" 1950 "man" "not.alone"
"good" "good.running" 24 "pre.good" "professional" 2022 "woman" "alone"
"bad" "bad.running" 9 "pre.good" "personal" 959 "woman" "alone"
"good" "good.running" 24 "pre.good" "personal" 2028 "man" "not.alone"
"bad" "no" 24 "pre.good" "personal" 1823 "man" "not.alone"
"good" "good.running" 24 "pre.good" "professional" 7393 "man" "not.alone"
"good" "no" 12 "pre.good" "personal" 385 "woman" "alone"
"bad" "good.running" 36 "pre.good" "personal" 4463 "man" "not.alone"
"bad" "bad.running" 21 "pre.good" "professional" 2767 "man" "alone"
"bad" "bad.running" 15 "pre.bad" "professional" 1264 "woman" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 2835 "man" "not.alone"
"good" "good.running" 30 "pre.good" "personal" 7596 "man" "not.alone"
"bad" "bad.running" 6 "pre.bad" "professional" 931 "woman" "alone"
"bad" "no" 18 "pre.bad" "professional" 1442 "man" "not.alone"
"bad" "no" 6 "pre.bad" "personal" 1198 "woman" "alone"
"good" "good.running" 24 "pre.good" "professional" 1474 "woman" "not.alone"
"good" "bad.running" 12 "pre.good" "personal" 1860 "man" "not.alone"
"bad" "no" 12 "pre.good" "personal" 902 "woman" "not.alone"
"good" "good.running" 9 "pre.good" "professional" 3577 "man" "not.alone"
"good" "bad.running" 42 "pre.bad" "personal" 9283 "man" "not.alone"
"good" "bad.running" 18 "pre.good" "personal" 866 "woman" "not.alone"
"good" "bad.running" 9 "pre.good" "personal" 1126 "man" "alone"
"good" "good.running" 18 "pre.good" "personal" 3780 "man" "alone"
"bad" "no" 27 "pre.bad" "professional" 5293 "man" "not.alone"
"bad" "no" 12 "pre.good" "professional" 1228 "woman" "alone"
"good" "good.running" 24 "pre.good" "professional" 1287 "woman" "alone"
"bad" "bad.running" 39 "pre.good" "personal" 4933 "man" "not.alone"
"good" "good.running" 10 "pre.good" "personal" 1924 "man" "not.alone"
"good" "good.running" 4 "pre.good" "personal" 1544 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "personal" 1424 "man" "not.alone"
"good" "good.running" 18 "pre.good" "personal" 6070 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 937 "woman" "not.alone"
"bad" "bad.running" 30 "pre.good" "personal" 8386 "man" "not.alone"
"good" "no" 10 "pre.good" "personal" 2132 "woman" "alone"
"bad" "no" 40 "pre.good" "personal" 5998 "man" "not.alone"
"bad" "no" 36 "pre.good" "personal" 5179 "man" "not.alone"
"bad" "no" 24 "pre.good" "professional" 1371 "woman" "alone"
"good" "good.running" 24 "pre.good" "personal" 2424 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "personal" 3617 "man" "not.alone"
"good" "no" 12 "pre.good" "personal" 652 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 701 "man" "not.alone"
"bad" "bad.running" 18 "pre.good" "professional" 1056 "man" "not.alone"
"good" "good.running" 6 "pre.good" "personal" 935 "woman" "alone"
"bad" "bad.running" 48 "pre.bad" "professional" 3844 "man" "not.alone"
"good" "bad.running" 27 "pre.good" "personal" 5965 "man" "not.alone"
"good" "no" 6 "pre.good" "personal" 428 "woman" "alone"
"good" "good.running" 30 "pre.good" "personal" 1867 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 2684 "man" "not.alone"
"bad" "bad.running" 60 "pre.bad" "professional" 4782 "woman" "alone"
"bad" "no" 12 "pre.good" "professional" 1372 "man" "alone"
"good" "bad.running" 15 "pre.good" "personal" 2728 "man" "not.alone"
"good" "bad.running" 18 "pre.bad" "personal" 1445 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "personal" 5084 "woman" "alone"
"good" "good.running" 6 "pre.good" "personal" 1595 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 2603 "woman" "alone"
"bad" "bad.running" 36 "pre.bad" "professional" 1953 "man" "not.alone"
"good" "good.running" 18 "pre.good" "personal" 2238 "woman" "alone"
"good" "no" 6 "pre.good" "professional" 1374 "woman" "alone"
"bad" "good.running" 24 "pre.good" "professional" 8648 "man" "not.alone"
"good" "good.running" 36 "pre.good" "professional" 7409 "man" "not.alone"
"good" "good.running" 15 "pre.good" "professional" 5045 "woman" "alone"
"good" "no" 30 "pre.good" "personal" 6187 "woman" "not.alone"
"good" "good.running" 36 "pre.good" "personal" 2299 "man" "not.alone"
"good" "good.running" 60 "pre.good" "personal" 144 "woman" "alone"
"good" "no" 10 "pre.good" "professional" 2241 "man" "not.alone"
"bad" "bad.running" 12 "pre.good" "professional" 888 "man" "not.alone"
"good" "good.running" 12 "pre.good" "professional" 1264 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "personal" 1567 "woman" "alone"
"bad" "no" 24 "pre.good" "personal" 3234 "woman" "alone"
"good" "bad.running" 18 "pre.good" "professional" 5866 "man" "not.alone"
"good" "bad.running" 9 "pre.good" "personal" 790 "woman" "alone"
"bad" "no" 12 "pre.good" "personal" 7865 "man" "not.alone"
"good" "no" 21 "pre.good" "professional" 3763 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 1278 "man" "not.alone"
"good" "no" 18 "pre.good" "personal" 1049 "woman" "alone"
"good" "good.running" 11 "pre.good" "personal" 1154 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 1503 "woman" "not.alone"
"good" "good.running" 10 "pre.good" "personal" 2848 "man" "not.alone"
"good" "bad.running" 36 "pre.good" "professional" 7432 "woman" "alone"
"good" "good.running" 36 "pre.good" "personal" 477 "man" "not.alone"
"good" "bad.running" 12 "pre.good" "professional" 1318 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 7814 "man" "not.alone"
"good" "no" 24 "pre.good" "personal" 2910 "man" "not.alone"
"good" "bad.running" 6 "pre.good" "personal" 932 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 2445 "woman" "not.alone"
"good" "good.running" 18 "pre.good" "personal" 1149 "man" "not.alone"
"bad" "bad.running" 30 "pre.bad" "professional" 4280 "woman" "alone"
"good" "no" 12 "pre.good" "personal" 1620 "woman" "alone"
"good" "bad.running" 24 "pre.good" "personal" 2760 "man" "not.alone"
"bad" "no" 33 "pre.good" "personal" 4281 "woman" "alone"
"bad" "no" 48 "pre.good" "professional" 3931 "man" "not.alone"
"good" "good.running" 6 "pre.good" "personal" 1237 "woman" "alone"
"bad" "bad.running" 18 "pre.good" "personal" 2976 "woman" "alone"
"bad" "good.running" 24 "pre.good" "personal" 5943 "woman" "alone"
"good" "good.running" 12 "pre.good" "personal" 2073 "woman" "alone"
"bad" "no" 36 "pre.good" "personal" 2712 "man" "not.alone"
"good" "bad.running" 48 "pre.good" "professional" 7582 "man" "not.alone"
"good" "no" 14 "pre.good" "professional" 3973 "man" "not.alone"
"bad" "no" 12 "pre.good" "personal" 727 "woman" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1829 "man" "not.alone"
"good" "good.running" 24 "pre.good" "personal" 2197 "man" "not.alone"
"bad" "good.running" 10 "pre.good" "professional" 1309 "man" "not.alone"
"good" "bad.running" 12 "pre.bad" "personal" 1410 "man" "not.alone"
"good" "good.running" 9 "pre.good" "personal" 2301 "woman" "alone"
"good" "good.running" 21 "pre.good" "personal" 2288 "woman" "alone"
"good" "good.running" 36 "pre.good" "personal" 3835 "woman" "alone"
"bad" "good.running" 36 "pre.good" "professional" 7980 "man" "not.alone"
"good" "no" 15 "pre.good" "professional" 1721 "man" "not.alone"
"good" "no" 10 "pre.good" "personal" 2315 "man" "not.alone"
"bad" "no" 18 "pre.bad" "personal" 3114 "woman" "alone"
"bad" "no" 18 "pre.good" "personal" 1131 "woman" "alone"
"bad" "no" 24 "pre.bad" "personal" 3552 "man" "not.alone"
"good" "no" 21 "pre.good" "personal" 3599 "woman" "alone"
"bad" "bad.running" 48 "pre.good" "personal" 6224 "man" "not.alone"
"bad" "no" 42 "pre.good" "personal" 4370 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 1934 "man" "not.alone"
"good" "no" 24 "pre.good" "personal" 6615 "man" "not.alone"
"bad" "bad.running" 12 "pre.bad" "professional" 609 "woman" "alone"
"good" "good.running" 5 "pre.good" "professional" 3448 "man" "not.alone"
"good" "good.running" 18 "pre.good" "professional" 2662 "man" "not.alone"
"bad" "no" 24 "pre.good" "personal" 1659 "woman" "alone"
"good" "good.running" 42 "pre.good" "personal" 4041 "man" "not.alone"
"good" "good.running" 6 "pre.good" "professional" 3518 "man" "not.alone"
"good" "good.running" 12 "pre.good" "personal" 5801 "man" "not.alone"
"bad" "no" 24 "pre.bad" "personal" 6872 "man" "alone"
"bad" "bad.running" 36 "pre.good" "personal" 4210 "man" "not.alone"
"good" "bad.running" 48 "pre.bad" "professional" 8358 "woman" "alone"
"good" "no" 24 "pre.bad" "personal" 2828 "man" "not.alone"
"good" "bad.running" 9 "pre.good" "professional" 1549 "man" "not.alone"
"good" "good.running" 15 "pre.good" "personal" 1459 "woman" "alone"
"bad" "bad.running" 12 "pre.good" "personal" 6468 "man" "not.alone"
"good" "bad.running" 24 "pre.good" "professional" 1275 "man" "alone"
